### ISSUE TITLE
Searching through settings I broke it

### ISSUE THREAD

**Issue by MTGPROD** [SamoZ256/hydra#106]
I just installed hydra, installed the 20.3.0 firmware then I went into the settings, the general tab was empty. Then when cliking on User the program insta crashes. And now I can't reopen it as it insta crashes in loop.

I found a file containing the crash log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Hydra [7123]
Path:                  /Applications/Hydra.app/Contents/MacOS/Hydra
Identifier:            com.github.hydra
Version:               0.4.0 ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-03-12 00:16:35.2698 +0100
OS Version:            macOS 15.7.4 (24G517)
Report Version:        12
Anonymous UUID:        B07817F7-F2BD-00F9-4A4E-2AFB586EE31D

Sleep/Wake UUID:       218B2582-CE8D-4524-A546-99EDEEE80163

Time Awake Since Boot: 140000 seconds
Time Since Wake:       21975 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Hydra [7123]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19911e388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x199157848 pthread_kill + 296
2   libsystem_c.dylib             	       0x1990609e4 abort + 124
3   libc++abi.dylib               	       0x19910d384 abort_message + 132
4   libc++abi.dylib               	       0x1990fbcf4 demangling_terminate_handler() + 344
5   libobjc.A.dylib               	       0x198d80de4 _objc_terminate() + 172
6   libc++abi.dylib               	       0x19910c698 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x19910fc30 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x19910fbd8 __cxa_throw + 92
9   Hydra                         	       0x10065ee24 hydra::horizon::filesystem::ContentArchive::ContentArchive(hydra::horizon::filesystem::IFile*) + 968
10  Hydra                         	       0x100776ca8 hydra_create_content_archive + 36
11  Hydra                         	       0x10054f5fc HydraContentArchive.__allocating_init(file:) + 52
12  Hydra                         	       0x10055a368 MenuCommands.addFirmwareApplet(url:) + 208
13  Hydra                         	       0x1005598a8 MenuCommands.loadFirmware() + 580
14  Hydra                         	       0x10055ba90 partial apply for closure #3 in closure #1 in MenuCommands.body.getter + 44
15  SwiftUICore                   	       0x2002a10d4 closure #1 in _AppearanceActionModifier.MergedBox.update() + 100
16  SwiftUICore                   	       0x20010a5d8 Update.Action.callAsFunction() + 220
17  SwiftUICore                   	       0x20010b324 static Update.dispatchActions() + 1344
18  SwiftUICore                   	       0x20010a7a0 static Update.end() + 212
19  SwiftUI                       	       0x1ca0e1330 AppDelegate.applicationWillFinishLaunching(_:) + 1624
20  SwiftUI                       	       0x1ca0e3034 @objc AppDelegate.applicationWillFinishLaunching(_:) + 192
21  CoreFoundation                	       0x1992373bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
22  CoreFoundation                	       0x1992c6a78 ___CFXRegistrationPost_block_invoke + 92
23  CoreFoundation                	       0x1992c69bc _CFXRegistrationPost + 436
24  CoreFoundation                	       0x199206808 _CFXNotificationPost + 740
25  Foundation                    	       0x19a7c0680 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
26  AppKit                        	       0x19d154e34 -[NSApplication finishLaunching] + 248
27  AppKit                        	       0x19d154b00 -[NSApplication run] + 252
28  AppKit                        	       0x19d12b2dc NSApplicationMain + 880
29  SwiftUI                       	       0x1c8fe7878 specialized runApp(_:) + 160
30  SwiftUI                       	       0x1c9445658 runApp<A>(_:) + 108
31  SwiftUI                       	       0x1c97a65c0 static App.main() + 224
32  Hydra                         	       0x100555964 main + 64
33  dyld                          	       0x198db6b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x199152b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x199152b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x199152b6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000199111e33   x5: 0x000000016f8b1020   x6: 0x0000000000000072   x7: 0x0000000000000005
    x8: 0xf4a20642b43df27f   x9: 0xf4a20640b332d03f  x10: 0x0000000000000051  x11: 0x0000000000000031
   x12: 0x0000000000000031  x13: 0x0000000123f189d0  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x0000000208149548  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000002070f2320  x22: 0x0000000123f18770  x23: 0x00000002086ce980
   x24: 0x00000001009e6c90  x25: 0x000000016f8b1f40  x26: 0x000000016f8b1e50  x27: 0x00000002086ce9e8
   x28: 0x000060000199dd70   fp: 0x000000016f8b0f90   lr: 0x0000000199157848
    sp: 0x000000016f8b0f70   pc: 0x000000019911e388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10054c000 -        0x1009bbfff com.github.hydra (0.4.0) <59a70314-cd09-3144-a9db-5bc995d3c503> /Applications/Hydra.app/Contents/MacOS/Hydra
       0x100e64000 -        0x100e77fff libfmt.12.1.0.dylib (*) <18363519-3cbe-3f0f-a431-8ca4484f4573> /Applications/Hydra.app/Contents/libs/libfmt.12.1.0.dylib
       0x104d80000 -        0x104d8bfff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x199115000 -        0x1991505f3 libsystem_kernel.dylib (*) <85034943-c8b6-3c69-8b4b-039cd25ef16d> /usr/lib/system/libsystem_kernel.dylib
       0x199151000 -        0x19915da77 libsystem_pthread.dylib (*) <c0519bf8-8fc4-3222-a4a7-d98af817277c> /usr/lib/system/libsystem_pthread.dylib
       0x198fe8000 -        0x1990691f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x1990f7000 -        0x199114fff libc++abi.dylib (*) <bc670272-bf32-38ac-ae3f-f06eda80be30> /usr/lib/libc++abi.dylib
       0x198d5c000 -        0x198daf893 libobjc.A.dylib (*) <e6f30eb4-facf-3381-ae46-10e556f1fc39> /usr/lib/libobjc.A.dylib
       0x1ffc7c000 -        0x20083e19f com.apple.SwiftUICore (6.5.4) <73b037d1-2d43-374b-a87c-79e26b7ad6b0> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x1c8f9f000 -        0x1ca6c641f com.apple.SwiftUI (6.5.4) <20a22d4f-7c44-3b84-929a-b83cb311c984> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1991c6000 -        0x199704fff com.apple.CoreFoundation (6.9) <a62a694c-6a33-3d79-81ce-37440d549d08> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19a7b7000 -        0x19b5a05bf com.apple.Foundation (6.9) <7c9aba87-468a-3830-86e2-6ac8f8105acd> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19d127000 -        0x19e5b775f com.apple.AppKit (6.9) <13f235c2-6acb-3fb1-b165-a05f83ee09cb> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x198db0000 -        0x198e4b57b dyld (*) <057e5157-4105-3787-b549-e605eb246448> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=974.5M resident=0K(0%) swapped_out_or_unallocated=974.5M(100%)
Writable regions: Total=824.0M written=546K(0%) resident=546K(0%) swapped_out=0K(0%) unallocated=823.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
ColorSync                          432K       24 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           812.5M       42 
MALLOC guard page                  384K       24 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         48K        3 
__AUTH                            1776K      232 
__AUTH_CONST                      27.0M      389 
__CTF                               824        1 
__DATA                            8771K      374 
__DATA_CONST                      16.1M      395 
__DATA_DIRTY                       714K      117 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       621.0M        4 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2397K        1 
__TEXT                           353.5M      411 
__TPRO_CONST                       128K        2 
mapped file                      197.0M       14 
page table in kernel               546K        1 
shared memory                      864K       13 
===========                     =======  ======= 
TOTAL                              2.1G     2063 



-----------
Full Report
-----------

{"app_name":"Hydra","timestamp":"2026-03-12 00:16:35.00 +0100","app_version":"0.4.0","slice_uuid":"59a70314-cd09-3144-a9db-5bc995d3c503","build_version":"","platform":1,"bundleID":"com.github.hydra","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.4 (24G517)","roots_installed":0,"name":"Hydra","incident_id":"B937AA38-4D61-4532-8CEE-8C93603A8038"}
{
  "uptime" : 140000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 13715,
  "osVersion" : {
    "train" : "macOS 15.7.4",
    "build" : "24G517",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-12 00:16:35.2698 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "B937AA38-4D61-4532-8CEE-8C93603A8038",
  "pid" : 7123,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-12 00:16:35.1313 +0100",
  "procStartAbsTime" : 3393768696534,
  "procExitAbsTime" : 3393772003347,
  "procName" : "Hydra",
  "procPath" : "\/Applications\/Hydra.app\/Contents\/MacOS\/Hydra",
  "bundleInfo" : {"CFBundleShortVersionString":"0.4.0","CFBundleVersion":"","CFBundleIdentifier":"com.github.hydra"},
  "storeInfo" : {"deviceIdentifierForVendor":"F205ABC1-5870-51E1-BBFF-E272BA4B3C74","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.hydra",
  "crashReporterKey" : "B07817F7-F2BD-00F9-4A4E-2AFB586EE31D",
  "appleIntelligenceStatus" : {"reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguage"],"state":"unavailable"},
  "codeSigningID" : "com.github.hydra",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570491653,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "6A80E9DF-BFFD-4FA6-9D84-3690E98CF8E1",
  "wakeTime" : 21975,
  "sleepWakeUUID" : "218B2582-CE8D-4524-A546-99EDEEE80163",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Hydra","byPid":7123},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2772079,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6863003187},{"value":6166351904},{"value":114},{"value":5},{"value":17627658775043109503},{"value":17627658766435668031},{"value":81},{"value":49},{"value":49},{"value":4897999312},{"value":2095104},{"value":2043},{"value":328},{"value":8725501256},{"value":0},{"value":6},{"value":259},{"value":8708367136,"symbolLocation":224,"symbol":"_main_thread"},{"value":4897998704},{"value":8731289984,"symbolLocation":0,"symbol":"value witness table for URL"},{"value":4305349776,"symbolLocation":0,"symbol":"value witness table for Game"},{"value":6166355776},{"value":6166355536},{"value":8731290088,"symbolLocation":0,"symbol":"type metadata for URL"},{"value":105553143127408}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6863288392},"cpsr":{"value":1073745920},"fp":{"value":6166351760},"sp":{"value":6166351728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6863053704,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":26696,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":4},{"imageOffset":494052,"symbol":"abort","symbolLocation":124,"imageIndex":5},{"imageOffset":91012,"symbol":"abort_message","symbolLocation":132,"imageIndex":6},{"imageOffset":19700,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":6},{"imageOffset":151012,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":7},{"imageOffset":87704,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":6},{"imageOffset":101424,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":6},{"imageOffset":101336,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":6},{"imageOffset":1125924,"symbol":"hydra::horizon::filesystem::ContentArchive::ContentArchive(hydra::horizon::filesystem::IFile*)","symbolLocation":968,"imageIndex":0},{"imageOffset":2272424,"symbol":"hydra_create_content_archive","symbolLocation":36,"imageIndex":0},{"imageOffset":13820,"symbol":"HydraContentArchive.__allocating_init(file:)","symbolLocation":52,"imageIndex":0},{"imageOffset":58216,"symbol":"MenuCommands.addFirmwareApplet(url:)","symbolLocation":208,"imageIndex":0},{"imageOffset":55464,"symbol":"MenuCommands.loadFirmware()","symbolLocation":580,"imageIndex":0},{"imageOffset":64144,"symbol":"partial apply for closure #3 in closure #1 in MenuCommands.body.getter","symbolLocation":44,"imageIndex":0},{"imageOffset":6443220,"symbol":"closure #1 in _AppearanceActionModifier.MergedBox.update()","symbolLocation":100,"imageIndex":8},{"imageOffset":4777432,"symbol":"Update.Action.callAsFunction()","symbolLocation":220,"imageIndex":8},{"imageOffset":4780836,"symbol":"static Update.dispatchActions()","symbolLocation":1344,"imageIndex":8},{"imageOffset":4777888,"symbol":"static Update.end()","symbolLocation":212,"imageIndex":8},{"imageOffset":18096944,"symbol":"AppDelegate.applicationWillFinishLaunching(_:)","symbolLocation":1624,"imageIndex":9},{"imageOffset":18104372,"symbol":"@objc AppDelegate.applicationWillFinishLaunching(_:)","symbolLocation":192,"imageIndex":9},{"imageOffset":463804,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":10},{"imageOffset":1051256,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":10},{"imageOffset":1051068,"symbol":"_CFXRegistrationPost","symbolLocation":436,"imageIndex":10},{"imageOffset":264200,"symbol":"_CFXNotificationPost","symbolLocation":740,"imageIndex":10},{"imageOffset":38528,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":11},{"imageOffset":187956,"symbol":"-[NSApplication finishLaunching]","symbolLocation":248,"imageIndex":12},{"imageOffset":187136,"symbol":"-[NSApplication run]","symbolLocation":252,"imageIndex":12},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":12},{"imageOffset":297080,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":9},{"imageOffset":4875864,"symbol":"runApp<A>(_:)","symbolLocation":108,"imageIndex":9},{"imageOffset":8418752,"symbol":"static App.main()","symbolLocation":224,"imageIndex":9},{"imageOffset":39268,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":13}]},{"id":2772095,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6166917120},{"value":5379},{"value":6166380544},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166917120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6863268716},"far":{"value":0}}},{"id":2772096,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6167490560},{"value":10243},{"value":6166953984},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167490560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6863268716},"far":{"value":0}}},{"id":2772108,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6168064000},{"value":32259},{"value":6167527424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168064000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6863268716},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300521472,
    "CFBundleShortVersionString" : "0.4.0",
    "CFBundleIdentifier" : "com.github.hydra",
    "size" : 4653056,
    "uuid" : "59a70314-cd09-3144-a9db-5bc995d3c503",
    "path" : "\/Applications\/Hydra.app\/Contents\/MacOS\/Hydra",
    "name" : "Hydra",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310056960,
    "size" : 81920,
    "uuid" : "18363519-3cbe-3f0f-a431-8ca4484f4573",
    "path" : "\/Applications\/Hydra.app\/Contents\/libs\/libfmt.12.1.0.dylib",
    "name" : "libfmt.12.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376231936,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6863015936,
    "size" : 243188,
    "uuid" : "85034943-c8b6-3c69-8b4b-039cd25ef16d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6863261696,
    "size" : 51832,
    "uuid" : "c0519bf8-8fc4-3222-a4a7-d98af817277c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6861783040,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6862893056,
    "size" : 122880,
    "uuid" : "bc670272-bf32-38ac-ae3f-f06eda80be30",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6859112448,
    "size" : 342164,
    "uuid" : "e6f30eb4-facf-3381-ae46-10e556f1fc39",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8586248192,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 12329376,
    "uuid" : "73b037d1-2d43-374b-a87c-79e26b7ad6b0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/Versions\/A\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7666790400,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24278048,
    "uuid" : "20a22d4f-7c44-3b84-929a-b83cb311c984",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6863740928,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "a62a694c-6a33-3d79-81ce-37440d549d08",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.405"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886748160,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14587328,
    "uuid" : "7c9aba87-468a-3830-86e2-6ac8f8105acd",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3603.1.405"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6930198528,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21563232,
    "uuid" : "13f235c2-6acb-3fb1-b165-a05f83ee09cb",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.55"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6859456512,
    "size" : 636284,
    "uuid" : "057e5157-4105-3787-b549-e605eb246448",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6858620928,
  "size" : 5039783936,
  "uuid" : "06500f56-f17f-34b5-bbbb-ca9b1caea316"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=974.5M resident=0K(0%) swapped_out_or_unallocated=974.5M(100%)\nWritable regions: Total=824.0M written=546K(0%) resident=546K(0%) swapped_out=0K(0%) unallocated=823.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                          432K       24 \nCoreGraphics                        16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           812.5M       42 \nMALLOC guard page                  384K       24 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         48K        3 \n__AUTH                            1776K      232 \n__AUTH_CONST                      27.0M      389 \n__CTF                               824        1 \n__DATA                            8771K      374 \n__DATA_CONST                      16.1M      395 \n__DATA_DIRTY                       714K      117 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       621.0M        4 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                           353.5M      411 \n__TPRO_CONST                       128K        2 \nmapped file                      197.0M       14 \npage table in kernel               546K        1 \nshared memory                      864K       13 \n===========                     =======  ======= \nTOTAL                              2.1G     2063 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "2ed5e73d54136e66d7f5c0f1456fa1a1ed0e6663",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [

  ]
}
}
```

<img width="489" height="328" alt="Image" src="https://github.com/user-attachments/assets/53a11dea-f494-4d69-9f8d-efe5dff6603e" />

**Comment by SamoZ256** [comment]
Was the firmware decrypted? Cause Hydra only works with decrypted firmware. Anyway, this is definitely not a normal behavior and I am going to make a proper fix for this. In the meantime, you can fix this by opening `~/Library/Application Support/hydra/config.toml` and remove the `firmware_path`

**Comment by SamoZ256** [comment]
The crash seems very strange. Could you please send a log that you can find at `~/Library/Application Support/Logs/hydra/log.txt`? (I hope I remember the path correctly)

**Comment by MTGPROD** [comment]
Any news ?

**Comment by SamoZ256** [comment]
You can try the latest release and then send the log here. The previous log you sent was incomplete due to a bug which has been since fixed.

**Comment by MR-UNI** [comment]
I am having this exact issue as well with the latest release

**Comment by MTGPROD** [comment]
Okay so I updated and tested Undertale this time and at least I got this screen, loading for about 3 minutes and then crashed:

<img width="2414" height="1544" alt="Image" src="https://github.com/user-attachments/assets/7d1b1822-7cf7-470e-ab57-06cc7cf0bfa0" />

<img width="332" height="342" alt="Image" src="https://github.com/user-attachments/assets/1a3c6ec7-b6da-4e17-a9c3-66ff531139d8" />


How the f**k your crash logs weight 1 Gigabyte

<img width="332" height="342" alt="Image" src="https://github.com/user-attachments/assets/3fc908fc-45c6-4b5e-a1ce-31f44c113dfb" />

**Comment by SamoZ256** [comment]
> Okay so I updated and tested Undertale this time and at least I got this screen, loading for about 3 minutes and then crashed:
> 
> <img width="2414" height="1544" alt="Image" src="https://github.com/user-attachments/assets/7d1b1822-7cf7-470e-ab57-06cc7cf0bfa0" />
> 
> <img width="332" height="342" alt="Image" src="https://github.com/user-attachments/assets/1a3c6ec7-b6da-4e17-a9c3-66ff531139d8" />
> 
> 
> How the f**k your crash logs weight 1 Gigabyte
> 
> <img width="332" height="342" alt="Image" src="https://github.com/user-attachments/assets/3fc908fc-45c6-4b5e-a1ce-31f44c113dfb" />

1GB is a lot, no idea why it's so large without seeing it

**Comment by MTGPROD** [comment]
I'll upload it with Gofile lmao

Here's the link: https://gofile.io/d/HxO4o8

**Comment by SamoZ256** [comment]
@MTGPROD you have turned "recover from segfault" on in the debug settings, that's why the log is so large. Anyway, there is probably nothing I can do about this game atm

**Comment by SamoZ256** [comment]
The original issue should be fixed now
