### ISSUE TITLE
Mac Issue

### ISSUE THREAD

**Issue by Hiko-pug** [SamoZ256/hydra#55]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Hydra [13371]
Path:                /private/var/folders/*/Hydra 2.app/Contents/MacOS/Hydra
Identifier:          com.github.hydra
Version:             0.1.0 ()
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.github.hydra [4542]
User ID:             501

Date/Time:           2025-10-16 21:01:19.2896 +0800
Launch Time:         2025-10-16 21:01:15.6711 +0800
Hardware Model:      Mac16,12
OS Version:          macOS 26.0.1 (25A362)
Release Type:        User

Crash Reporter Key:  2BB80026-79D6-1079-45E3-FFE9E48B44BC
Incident Identifier: CC2EF73E-7F48-48B5-A1B2-0CB224274A99

Sleep/Wake UUID:       C539CDE5-FD47-4CD6-9194-762D701A7BB3

Time Awake Since Boot: 13000 seconds
Time Since Wake:       6790 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: /opt/homebrew/*/libSDL3.0.dylib
Referenced from: <6ED4A87F-C6D0-466C-9895-52CE3DC1133F> /private/var/folders/*/Hydra 2.app/Contents/MacOS/Hydra
Reason: tried: '/opt/homebrew/*/libSDL3.0.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libSDL3.0.dylib' (no such file), '/opt/homebrew/*/libSDL3.0.dylib' (no such file)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1

Thread 0 Crashed:
0   dyld                          	       0x1944d2940 __abort_with_payload + 8
1   dyld                          	       0x194558e4c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x194558e80 abort_with_payload + 16
3   dyld                          	       0x1944db640 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x1944d7430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
5   dyld                          	       0x1944d5d04 start + 7104

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b4be3b0   x3: 0x00000000000000d1
    x4: 0x000000016b4bdfb0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x1ba197e19a5a002a  x10: 0x00000000000027e0  x11: 0x0000000200fb40a0
   x12: 0x0000000000020000  x13: 0x00000001944cd000  x14: 0x0000000000000001  x15: 0x0000000000000070
   x16: 0x0000000000000209  x17: 0xcadd00016b4bdca8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b4bdfb0  x21: 0x00000000000000d1  x22: 0x000000016b4be3b0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016b4bee28
   x28: 0x0000000000000000   fp: 0x000000016b4bdf80   lr: 0x0000000194558e4c
    sp: 0x000000016b4bdf40   pc: 0x00000001944d2940 cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x104940000 -        0x1051dffff com.github.hydra (0.1.0) <6ed4a87f-c6d0-466c-9895-52ce3dc1133f> /private/var/folders/*/Hydra 2.app/Contents/MacOS/Hydra
       0x1944cd000 -        0x19456bf73 dyld (*) <abfd3247-50ac-3c8e-b72a-83710166e982> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=625.0M resident=0K(0%) swapped_out_or_unallocated=625.0M(100%)
Writable regions: Total=8352K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8240K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                             165K        3 
__DATA_CONST                       190K        2 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       615.7M        2 
__TEXT                            9468K        2 
__TPRO_CONST                       128K        1 
dyld private memory                 16K        1 
page table in kernel               112K        1 
===========                     =======  ======= 
TOTAL                            689.6M       15 

-----------
Full Report
-----------

{"app_name":"Hydra","timestamp":"2025-10-16 21:01:19.00 +0800","app_version":"0.1.0","slice_uuid":"6ed4a87f-c6d0-466c-9895-52ce3dc1133f","build_version":"","platform":1,"bundleID":"com.github.hydra","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.0.1 (25A362)","roots_installed":0,"name":"Hydra","incident_id":"CC2EF73E-7F48-48B5-A1B2-0CB224274A99"}
{
  "uptime" : 13000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,12",
  "coalitionID" : 4542,
  "osVersion" : {
    "train" : "macOS 26.0.1",
    "build" : "25A362",
    "releaseType" : "User"
  },
  "captureTime" : "2025-10-16 21:01:19.2896 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "CC2EF73E-7F48-48B5-A1B2-0CB224274A99",
  "pid" : 13371,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-10-16 21:01:15.6711 +0800",
  "procStartAbsTime" : 317728946199,
  "procExitAbsTime" : 317815780719,
  "procName" : "Hydra",
  "procPath" : "\/private\/var\/folders\/*\/Hydra 2.app\/Contents\/MacOS\/Hydra",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"","CFBundleIdentifier":"com.github.hydra"},
  "storeInfo" : {"deviceIdentifierForVendor":"491DC784-E48B-5F5C-8851-E372A93B8396","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.hydra",
  "crashReporterKey" : "2BB80026-79D6-1079-45E3-FFE9E48B44BC",
  "lowPowerMode" : 1,
  "developerMode" : 1,
  "codeSigningID" : "com.github.hydra",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570491653,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkRb1\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "558B9EE2-F34C-41C1-BCD1-2FAC04F1F3DE",
  "wakeTime" : 6790,
  "fatalDyldError" : 1,
  "sleepWakeUUID" : "C539CDE5-FD47-4CD6-9194-762D701A7BB3",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libSDL3.0.dylib","Referenced from: <6ED4A87F-C6D0-466C-9895-52CE3DC1133F> \/private\/var\/folders\/*\/Hydra 2.app\/Contents\/MacOS\/Hydra","Reason: tried: '\/opt\/homebrew\/*\/libSDL3.0.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libSDL3.0.dylib' (no such file), '\/opt\/homebrew\/*\/libSDL3.0.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":252236,"threadState":{"x":[{"value":6},{"value":1},{"value":6095102896},{"value":209},{"value":6095101872},{"value":0},{"value":0},{"value":0},{"value":32},{"value":1991039505487495210},{"value":10208},{"value":8606400672},{"value":131072},{"value":6783029248},{"value":1},{"value":112},{"value":521},{"value":14617839971609599144},{"value":0},{"value":0},{"value":6095101872},{"value":209},{"value":6095102896},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6095105576},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6783602252},"cpsr":{"value":2147483648},"fp":{"value":6095101824},"sp":{"value":6095101760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6783052096,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22848,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":573004,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":573056,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":58944,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":42032,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3840,"imageIndex":1},{"imageOffset":36100,"symbol":"start","symbolLocation":7104,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371775488,
    "CFBundleShortVersionString" : "0.1.0",
    "CFBundleIdentifier" : "com.github.hydra",
    "size" : 9043968,
    "uuid" : "6ed4a87f-c6d0-466c-9895-52ce3dc1133f",
    "path" : "\/private\/var\/folders\/*\/Hydra 2.app\/Contents\/MacOS\/Hydra",
    "name" : "Hydra",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6783029248,
    "size" : 651124,
    "uuid" : "abfd3247-50ac-3c8e-b72a-83710166e982",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6781960192,
  "size" : 5557583872,
  "uuid" : "4300eabe-4963-34ab-a648-3d68753cf4e1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=625.0M resident=0K(0%) swapped_out_or_unallocated=625.0M(100%)\nWritable regions: Total=8352K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8240K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                             165K        3 \n__DATA_CONST                       190K        2 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       615.7M        2 \n__TEXT                            9468K        2 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                            689.6M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "3310ee4ed82017b1ff182f4048db1c6852e8b9c7",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,12, BootROM 13822.1.2, proc 10:4:6 processors, 16 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jul 23 2025 02:15:41 version 23.41.4.0.41.51.197 FWID 01-94e410f5
IO80211_driverkit-1525.88 "IO80211_driverkit-1525.88" Aug  6 2025 21:19:03
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

*Not working on all the versions but looking forward*

**Comment by SamoZ256** [comment]
Try running `brew install cmake ninja sdl3 fmt` from the terminal (if you have brew installed)

**Comment by SamoZ256** [comment]
Update: the latest release should work out of the box without the need to install any dependencies, I recommend you try that
